spring.application.name=Gym-Spring-Backend

# ===============================
# SERVER CONFIGURATION
# ===============================
# Port 8080 is reserved for the API Gateway
server.port=8081

# ===============================
# SPRING BOOT CONFIGURATION
# ===============================


# 1. DATABASE (PostgreSQL)
# Stores Project History & User Info
#spring.datasource.url=jdbc:postgresql://postgres:5432/automl_db
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 2. RABBITMQ (For Async GPU Training Jobs)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# Do not requeue rejected messages to prevent infinite loops on bad data
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# 3. FILE UPLOAD LIMITS
# Increased to 50MB to handle moderate CSVs via API
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 4. OPENFEIGN CONFIGURATION
# Timeouts for the synchronous Python connection
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=10000

# ===============================
# CUSTOM APP CONFIGURATION
# ===============================
# URL of your Python ML Engine (CPU)
# This maps to @Value("${app.services.ml-engine-url}")

#app.services.ml-engine-url=http://ml-engine:8000

# MINIO STORAGE CONFIGURATION
#app.minio.url=http://minio:9000
#app.minio.access-key=minioadmin
#app.minio.secret-key=minioadmin

# Bucket Names
#app.minio.buckets.raw=raw-data
#app.minio.buckets.processed=processed-data
#app.minio.buckets.models=models


groq.api.key=${GROQ_API_KEY}
groq.api.url=https://api.groq.com/openai/v1/chat/completions